<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resultado Vóley 2025 - Alianza Lima vs Fluminense</title>
  <link rel="stylesheet" href="style.css" />

  <!-- React y ReactDOM -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <!-- Babel: necesario para interpretar JSX -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>

  <!-- Tu archivo JS, con tipo "text/babel" -->
  <script src="app.js" type="text/babel"></script>
</body>
</html>

