body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #e1e1e1d7, #2b00ff);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 30px;
  width: 80%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.titulo {
  font-size: 28px;
  margin-bottom: 10px;
}

.fecha {
  font-style: italic;
  color: #f0f0f0;
}

.resultado {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 24px;
  margin: 20px 0;
}

.equipo {
  font-weight: bold;
}

.marcador {
  font-size: 28px;
  color: #ffdf00;
}

.boton {
  background-color: #ffdf00;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  color: #003366;
  transition: 0.3s;
}

.boton:hover {
  background-color: #ffd500;
  transform: scale(1.05);
}

.lista-sets {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.lista-sets li {
  margin: 8px 0;
  background: rgba(255,255,255,0.15);
  padding: 8px;
  border-radius: 8px;
}

.footer {
  margin-top: 30px;
  font-size: 14px;
  opacity: 0.8;
}
